# MYSQL DATABASE DOCKER
MYSQL_ROOT_PASSWORD={PASSWORD_DATABASE}
MYSQL_USER={USER_DATABSE}
MYSQL_PASSWORD={PASSWORD_DATABASE}
MYSQL_DATABASE={NAME_DATABASE}

# Flower
CELERY_FLOWER_USER={USER_FLOWER}
CELERY_FLOWER_PASSWORD={PASSWORD_FLOWER}

# Django
DJANGO_SETTINGS_MODULE=back.settings

# Caddy
DOMAIN_NAME={YOUR_DOMAIN}
