# API IMDB
API_KEY_MOVIE={KEY_API_IMDB}

# SPOTIFY
CLIENT_ID_SPOTIFY={KEY_CLIENT_ID_SPOTIFY}
CLIENT_SECRET_SPOTIFY={KEY_CLIENT_SECRET_SPOTIFY}

# API IGDB
CLIENT_ID_GAMES={KEY_CLIENT_ID_IGDB}
CLIENT_SECRET_GAMES={KEY_CLIENT_SECRET_IGDB}
