# SECRET KEY
SECRET_KEY={SECRET_KEY_DJANGO}

# ALLOWED HOSTS
ALLOWED_HOSTS={YOUR_ALLOWED_HOSTS}

# DATABASES
# IMPORTANT put the same values of the database on docker
DB_NAME={NAME_DATABASE}
DB_USER={USER_DATABASE}
DB_PASSWORD={PASSWORD_DATABASE}
DB_HOST={HOST_DATABASE}
DB_PORT=3306
DB_MODE=traditional
AUTH_USER_MODEL=models.Users

# SECURE
X_FRAME_OPTIONS=DENY

# AMAZON
DJANGO_AWS_STORAGE_BUCKET_NAME={NAME_AWS_STORAGE_BUCKET}

# FILES
ROOT_URLCONF=back.urls
WSGI_APPLICATION=back.wsgi.application

# SMTP EMAIL
EMAIL_HOST={HOST_EMAIL}
EMAIL_USER={USER_EMAIL}
EMAIL_PASSWORD={PASSWORD_EMAIL}
EMAIL_PORT=587
EMAIL_TLS=True

# CELERY
CELERY_BROKER_URL=amqp://rabbitmq

# REDIS
REDIS_URL=redis://redis:6379/0
